server {
  listen 80;
  server_name _;

  root /var/www/html/;
  index index.php index.html;

  client_max_body_size 64m;
  client_body_timeout 60s;

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }

  location ~* wp-content/uploads/(.*)$ {
    try_files $uri /wp-dev/fetch.php?_request=$1;
  }

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~\.php$ {
    try_files $uri = 404;
    include fastcgi_params;
    fastcgi_pass_request_headers on;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    fastcgi_pass wordpress:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}
